# TAKTOR

./: README.md  TAKTORProject.sln
TAKTORProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CartPage.xaml  CartPage.xaml.cs  GameMain.xaml  GameMain.xaml.cs  GamePage.xaml  GamePage.xaml.cs  LearningPage.xaml  LearningPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  StorePage.xaml  StorePage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  TAKTORProject.csproj  initializeStoreData.xaml  initializeStoreData.xaml.cs
TAKTORProject/Models/: Learning.cs  Order.cs  Product.cs  Record.cs
TAKTORProject/Resources/Raw/: gamepath_file.txt  textile.json
TAKTORProject/ViewModels/: LearningPageViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ScorePageViewModel.cs  ServiceRecord.cs  StoreInit.cs
TAKTORProject/Views/: ScorePage.xaml  ScorePage.xaml.cs
